{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": ,
    "SecretKey": ,
    "Region": "ap-southeast-1",
    "BucketName": "financial-planning-pjb"
  }
}
