{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIAW3MEBMWBMYFK5Q4T",
    "SecretKey": "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",
    "Region": "ap-southeast-1",
    "BucketName": "financial-planning-pjb"
  }
}
